<a href="https://colab.research.google.com/github/abhipoo/better-python/blob/staging/PySpark/PySpark_vs_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Inspiration

This notebook and it's contents is inspired from Andrew Ray's Databricks presentation: https://www.youtube.com/watch?v=XrpSRCwISdk

# Data Background

We are doing this exercise on the test data provided on Google Colab. 

If you want to find more work done on this dataset, you find this same dataset on Kaggle here: https://www.kaggle.com/datasets/camnugent/california-housing-prices

# Setup

In [1]:
#Pandas
import pandas as pd
import numpy as np

In [2]:
# Setup Spark first in Google Colab. Resource used: https://github.com/gahogg/YouTube-I-mostly-use-colab-now-/blob/master/PySpark_DataFrame_SQL_Basics.ipynb

In [3]:
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-3.1.1/spark-3.1.1-bin-hadoop3.2.tgz
!tar xf spark-3.1.1-bin-hadoop3.2.tgz
!pip install -q findspark

In [4]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.1.1-bin-hadoop3.2"

In [5]:
import findspark
findspark.init()
from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local[*]").getOrCreate()
spark.conf.set("spark.sql.repl.eagerEval.enabled", True) # Property used to format output tables better
spark

# Load data

In [6]:
# pandas
df_pandas = pd.read_csv('sample_data/california_housing_train.csv')
print(type(df_pandas))

<class 'pandas.core.frame.DataFrame'>

In [7]:
# spark
df_spark = spark.read.csv('sample_data/california_housing_train.csv', header=True, inferSchema=True)
print(type(df_spark))

<class 'pyspark.sql.dataframe.DataFrame'>

# Convert PySpark to Pandas

Considering that the PySpark dataframe might be huge, you might want to just convert a sample from the pyspark dataframe to Pandas. Use df_spark.sample() to obtain a sample dataframe

In [8]:
# Convert a PySpark dataframe to Pandas dataframe
df_spark.toPandas().head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

# Data preview

In [9]:
# pandas
df_pandas.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [10]:
# Spark
df_spark.limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|  -114.31|   34.19|              15.0|     5612.0|        1283.0|    1015.0|     472.0|       1.4936|           66900.0|
|  -114.47|    34.4|              19.0|     7650.0|        1901.0|    1129.0|     463.0|         1.82|           80100.0|
|  -114.56|   33.69|              17.0|      720.0|         174.0|     333.0|     117.0|       1.6509|           85700.0|
|  -114.57|   33.64|              14.0|     1501.0|         337.0|     515.0|     226.0|       3.1917|           73400.0|
|  -114.57|   33.57|              20.0|     1454.0|         326.0|     624.0|     262.0|        1.925|           65500.0|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+

# View entire dataframe

In [11]:
# Pandas
df_pandas

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [12]:
# Spark
# df_spark.collect() # We should use the collect() on smaller dataset usually after filter(), group() e.t.c. Retrieving larger datasets results in OutOfMemory error.

# Schema Preview

In [13]:
# Pandas
df_pandas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [14]:
df_spark.printSchema()

root
 |-- longitude: double (nullable = true)
 |-- latitude: double (nullable = true)
 |-- housing_median_age: double (nullable = true)
 |-- total_rooms: double (nullable = true)
 |-- total_bedrooms: double (nullable = true)
 |-- population: double (nullable = true)
 |-- households: double (nullable = true)
 |-- median_income: double (nullable = true)
 |-- median_house_value: double (nullable = true)

# Descriptive Statistics

In [15]:
# Pandas
df_pandas.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [16]:
# Spark - Same as Pandas
df_spark.describe()

+-------+-------------------+------------------+------------------+-----------------+-----------------+------------------+-----------------+------------------+------------------+
|summary|          longitude|          latitude|housing_median_age|      total_rooms|   total_bedrooms|        population|       households|     median_income|median_house_value|
+-------+-------------------+------------------+------------------+-----------------+-----------------+------------------+-----------------+------------------+------------------+
|  count|              17000|             17000|             17000|            17000|            17000|             17000|            17000|             17000|             17000|
|   mean|-119.56210823529375|  35.6252247058827| 28.58935294117647|2643.664411764706|539.4108235294118|1429.5739411764705|501.2219411764706| 3.883578100000021|207300.91235294117|
| stddev| 2.0051664084260357|2.1373397946570867|12.586936981660406|2179.947071452777|421.4994515798648| 1147.852959159527|384.5208408559016|1.9081565183791036|115983.76438720895|
|    min|            -124.35|             32.54|               1.0|              2.0|              1.0|               3.0|              1.0|            0.4999|           14999.0|
|    max|            -114.31|             41.95|              52.0|          37937.0|           6445.0|           35682.0|           6082.0|           15.0001|          500001.0|
+-------+-------------------+------------------+------------------+-----------------+-----------------+------------------+-----------------+------------------+------------------+

# Row and column count

In [17]:
# Pandas
len(df_pandas.columns) #column count
len(df_pandas) #row count

17000

In [18]:
# PySpark
len(df_spark.columns)
df_spark.count() #row count

17000

# Rename columns

In [19]:
# Pandas
df_pandas.rename(columns = {'total_bedrooms':'bedroom_count', 'households': 'household_count'}).head()

,longitude,latitude,housing_median_age,total_rooms,bedroom_count,population,household_count,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [20]:
# Spark - Method chaining is required to rename multiple columns at a time
df_spark.withColumnRenamed('total_bedrooms', 'bedroom_count').withColumnRenamed('households', 'household_count').limit(5)

+---------+--------+------------------+-----------+-------------+----------+---------------+-------------+------------------+
|longitude|latitude|housing_median_age|total_rooms|bedroom_count|population|household_count|median_income|median_house_value|
+---------+--------+------------------+-----------+-------------+----------+---------------+-------------+------------------+
|  -114.31|   34.19|              15.0|     5612.0|       1283.0|    1015.0|          472.0|       1.4936|           66900.0|
|  -114.47|    34.4|              19.0|     7650.0|       1901.0|    1129.0|          463.0|         1.82|           80100.0|
|  -114.56|   33.69|              17.0|      720.0|        174.0|     333.0|          117.0|       1.6509|           85700.0|
|  -114.57|   33.64|              14.0|     1501.0|        337.0|     515.0|          226.0|       3.1917|           73400.0|
|  -114.57|   33.57|              20.0|     1454.0|        326.0|     624.0|          262.0|        1.925|           65500.0|
+---------+--------+------------------+-----------+-------------+----------+---------------+-------------+------------------+

# Create new column

Or modify existing column

In [21]:
# Pandas - Directly assign a new column.
df_pandas['Population_in_Thousands'] = df_pandas['population'] / 1000
df_pandas.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Population_in_Thousands
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.015
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.129
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0.333
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0.515
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0.624

In [22]:
# Spark - In Spark assignment is not possible (remember pyspark objects are immutable)
df_spark = df_spark.withColumn('Population_in_Thousands', df_spark.population / 1000)
df_spark.limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|  -114.31|   34.19|              15.0|     5612.0|        1283.0|    1015.0|     472.0|       1.4936|           66900.0|                  1.015|
|  -114.47|    34.4|              19.0|     7650.0|        1901.0|    1129.0|     463.0|         1.82|           80100.0|                  1.129|
|  -114.56|   33.69|              17.0|      720.0|         174.0|     333.0|     117.0|       1.6509|           85700.0|                  0.333|
|  -114.57|   33.64|              14.0|     1501.0|         337.0|     515.0|     226.0|       3.1917|           73400.0|                  0.515|
|  -114.57|   33.57|              20.0|     1454.0|         326.0|     624.0|     262.0|        1.925|           65500.0|                  0.624|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+

# Drop column

In [23]:
# Pandas
df_pandas.drop(columns='Population_in_Thousands').head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [24]:
# Spark - We do not need to specify the 'columns' attribute
df_spark.drop('Population_in_Thousands').limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|  -114.31|   34.19|              15.0|     5612.0|        1283.0|    1015.0|     472.0|       1.4936|           66900.0|
|  -114.47|    34.4|              19.0|     7650.0|        1901.0|    1129.0|     463.0|         1.82|           80100.0|
|  -114.56|   33.69|              17.0|      720.0|         174.0|     333.0|     117.0|       1.6509|           85700.0|
|  -114.57|   33.64|              14.0|     1501.0|         337.0|     515.0|     226.0|       3.1917|           73400.0|
|  -114.57|   33.57|              20.0|     1454.0|         326.0|     624.0|     262.0|        1.925|           65500.0|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+

# Filter columns

In [25]:
# Pandas
df_pandas[['housing_median_age', 'total_rooms']].head()

   housing_median_age  total_rooms
0                15.0       5612.0
1                19.0       7650.0
2                17.0        720.0
3                14.0       1501.0
4                20.0       1454.0

In [26]:
# Spark - Same as Pandas
df_spark[['housing_median_age', 'total_rooms']].limit(5)

+------------------+-----------+
|housing_median_age|total_rooms|
+------------------+-----------+
|              15.0|     5612.0|
|              19.0|     7650.0|
|              17.0|      720.0|
|              14.0|     1501.0|
|              20.0|     1454.0|
+------------------+-----------+

In [27]:
# Spark - Alternative way
df_spark.select('housing_median_age', 'total_rooms').limit(5)

+------------------+-----------+
|housing_median_age|total_rooms|
+------------------+-----------+
|              15.0|     5612.0|
|              19.0|     7650.0|
|              17.0|      720.0|
|              14.0|     1501.0|
|              20.0|     1454.0|
+------------------+-----------+

# Filter rows

In [28]:
# Pandas - Approach 1 - Same as PySpark
mask_1 = df_pandas.housing_median_age > 30
mask_2 = df_pandas.population > 1000
df_pandas[mask_1 & mask_2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Population_in_Thousands
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0,3.134
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0,1.346
30,-115.38,32.82,38.0,1892.0,394.0,1175.0,374.0,1.9939,65800.0,1.175
45,-115.50,32.67,35.0,2159.0,492.0,1694.0,475.0,2.1776,75500.0,1.694
46,-115.51,33.24,32.0,1995.0,523.0,1069.0,410.0,1.6552,43300.0,1.069
...,...,...,...,...,...,...,...,...,...,...
16953,-124.15,40.79,37.0,2692.0,488.0,1263.0,486.0,3.0216,86400.0,1.263
16960,-124.16,40.80,52.0,2416.0,618.0,1150.0,571.0,1.7308,80500.0,1.150
16972,-124.17,40.79,43.0,2285.0,479.0,1169.0,482.0,1.9688,70500.0,1.169
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0,1.152
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1.194

In [29]:
# Pandas - Approach 2 - Similar to PySpark
df_pandas.where((df_pandas.housing_median_age > 30) & (df_pandas.population > 1000)).dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Population_in_Thousands
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0,3.134
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0,1.346
30,-115.38,32.82,38.0,1892.0,394.0,1175.0,374.0,1.9939,65800.0,1.175
45,-115.50,32.67,35.0,2159.0,492.0,1694.0,475.0,2.1776,75500.0,1.694
46,-115.51,33.24,32.0,1995.0,523.0,1069.0,410.0,1.6552,43300.0,1.069
...,...,...,...,...,...,...,...,...,...,...
16953,-124.15,40.79,37.0,2692.0,488.0,1263.0,486.0,3.0216,86400.0,1.263
16960,-124.16,40.80,52.0,2416.0,618.0,1150.0,571.0,1.7308,80500.0,1.150
16972,-124.17,40.79,43.0,2285.0,479.0,1169.0,482.0,1.9688,70500.0,1.169
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0,1.152
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1.194

In [30]:
# PySpark - Approach 1 - Same as Pandas

mask_1 = df_spark.housing_median_age > 30
mask_2 = df_spark.population > 1000
df_spark[mask_1 & mask_2].limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|  -114.59|   33.61|              34.0|     4789.0|        1175.0|    3134.0|    1056.0|       2.1782|           58400.0|                  3.134|
|  -114.61|   34.83|              31.0|     2478.0|         464.0|    1346.0|     479.0|        3.212|           70400.0|                  1.346|
|  -115.38|   32.82|              38.0|     1892.0|         394.0|    1175.0|     374.0|       1.9939|           65800.0|                  1.175|
|   -115.5|   32.67|              35.0|     2159.0|         492.0|    1694.0|     475.0|       2.1776|           75500.0|                  1.694|
|  -115.51|   33.24|              32.0|     1995.0|         523.0|    1069.0|     410.0|       1.6552|           43300.0|                  1.069|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+

In [31]:
# PySpark - Approach 2
df_spark.where((df_spark.housing_median_age > 30) & (df_spark.population > 1000)).limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|  -114.59|   33.61|              34.0|     4789.0|        1175.0|    3134.0|    1056.0|       2.1782|           58400.0|                  3.134|
|  -114.61|   34.83|              31.0|     2478.0|         464.0|    1346.0|     479.0|        3.212|           70400.0|                  1.346|
|  -115.38|   32.82|              38.0|     1892.0|         394.0|    1175.0|     374.0|       1.9939|           65800.0|                  1.175|
|   -115.5|   32.67|              35.0|     2159.0|         492.0|    1694.0|     475.0|       2.1776|           75500.0|                  1.694|
|  -115.51|   33.24|              32.0|     1995.0|         523.0|    1069.0|     410.0|       1.6552|           43300.0|                  1.069|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+

# Fill na

In [32]:
# Same method for both Pandas and Spark. 
# Remember this neat trick when you have different fillna values for different columns:
  # Pass a dictionary to fillna() with column as keys and fillna values as values.
  # example: {'A': 0, 'B': 1}

In [33]:
df_pandas.fillna('0').head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Population_in_Thousands
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.015
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.129
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0.333
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0.515
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0.624

In [34]:
df_spark.fillna('0').limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|  -114.31|   34.19|              15.0|     5612.0|        1283.0|    1015.0|     472.0|       1.4936|           66900.0|                  1.015|
|  -114.47|    34.4|              19.0|     7650.0|        1901.0|    1129.0|     463.0|         1.82|           80100.0|                  1.129|
|  -114.56|   33.69|              17.0|      720.0|         174.0|     333.0|     117.0|       1.6509|           85700.0|                  0.333|
|  -114.57|   33.64|              14.0|     1501.0|         337.0|     515.0|     226.0|       3.1917|           73400.0|                  0.515|
|  -114.57|   33.57|              20.0|     1454.0|         326.0|     624.0|     262.0|        1.925|           65500.0|                  0.624|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+

# Aggregation

In [35]:
# For grouping on more than one column, pass a list of columns to groupby. Applies to both Pandas and PySpark.

In [36]:
# Pandas
df_pandas.groupby(by='housing_median_age') \
          .agg({'total_rooms': 'mean', 'total_bedrooms': 'mean', 'population': 'sum'}).head(5)

                    total_rooms  total_bedrooms  population
housing_median_age
1.0                 2158.000000      335.500000      1274.0
2.0                 5237.102041      871.448980     98256.0
3.0                 6920.326087     1190.826087    134995.0
4.0                 6065.614907     1068.192547    441133.0
5.0                 4926.261307      910.924623    488939.0

In [37]:
# PySpark - Same as Pandas
df_spark.groupby('housing_median_age') \
          .agg({'total_rooms': 'mean', 'total_bedrooms': 'mean', 'population': 'sum'}).limit(5)

+------------------+------------------+-------------------+---------------+
|housing_median_age|  avg(total_rooms)|avg(total_bedrooms)|sum(population)|
+------------------+------------------+-------------------+---------------+
|               8.0|4076.7865168539324|  779.2528089887641|       365876.0|
|               7.0| 5672.907284768212| 1047.3509933774835|       408528.0|
|              49.0|1928.3693693693695| 403.85585585585585|       111284.0|
|              29.0|2484.0641711229946|  528.4545454545455|       542229.0|
|              47.0|1780.4571428571428|              388.2|       180693.0|
+------------------+------------------+-------------------+---------------+

# Joins

In [38]:
#Pandas
#read a second dataframe
df_pandas_test = pd.read_csv('sample_data/california_housing_test.csv')
df_pandas.merge(df_pandas_test, on=['longitude', 'latitude']).head()

,longitude,latitude,housing_median_age_x,total_rooms_x,total_bedrooms_x,population_x,households_x,median_income_x,median_house_value_x,Population_in_Thousands,housing_median_age_y,total_rooms_y,total_bedrooms_y,population_y,households_y,median_income_y,median_house_value_y
0,-115.49,32.67,29.0,1523.0,440.0,1302.0,393.0,1.1311,84700.0,1.302,24.0,1266.0,275.0,1083.0,298.0,1.4828,73100.0
1,-115.49,32.67,25.0,2322.0,573.0,2185.0,602.0,1.3750,70100.0,2.185,24.0,1266.0,275.0,1083.0,298.0,1.4828,73100.0
2,-115.52,32.98,32.0,1615.0,382.0,1307.0,345.0,1.4583,58600.0,1.307,21.0,1302.0,327.0,1244.0,316.0,2.2054,66400.0
3,-115.56,32.78,46.0,2511.0,490.0,1583.0,469.0,3.0603,70800.0,1.583,34.0,2856.0,555.0,1627.0,522.0,3.2083,76200.0
4,-115.56,32.78,35.0,1185.0,202.0,615.0,191.0,4.6154,86200.0,0.615,34.0,2856.0,555.0,1627.0,522.0,3.2083,76200.0

In [39]:
# PySpark - Use 'Join' instead of Merge
#read a second dataframe
df_spark_test = spark.read.csv('sample_data/california_housing_test.csv', header=True, inferSchema=True)
df_spark.join(df_spark_test, on=['longitude', 'latitude']).limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+------------------+-----------+--------------+----------+----------+-------------+------------------+
|  -115.49|   32.67|              29.0|     1523.0|         440.0|    1302.0|     393.0|       1.1311|           84700.0|                  1.302|              24.0|     1266.0|         275.0|    1083.0|     298.0|       1.4828|           73100.0|
|  -115.49|   32.67|              25.0|     2322.0|         573.0|    2185.0|     602.0|        1.375|           70100.0|                  2.185|              24.0|     1266.0|         275.0|    1083.0|     298.0|       1.4828|           73100.0|
|  -115.52|   32.98|              32.0|     1615.0|         382.0|    1307.0|     345.0|       1.4583|           58600.0|                  1.307|              21.0|     1302.0|         327.0|    1244.0|     316.0|       2.2054|           66400.0|
|  -115.56|   32.78|              46.0|     2511.0|         490.0|    1583.0|     469.0|       3.0603|           70800.0|                  1.583|              34.0|     2856.0|         555.0|    1627.0|     522.0|       3.2083|           76200.0|
|  -115.56|   32.78|              35.0|     1185.0|         202.0|     615.0|     191.0|       4.6154|           86200.0|                  0.615|              34.0|     2856.0|         555.0|    1627.0|     522.0|       3.2083|           76200.0|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+------------------+-----------+--------------+----------+----------+-------------+------------------+

# SQL

Pyspark gives the ability of performing SQL querying on dataframe by exporting a dataframe into a temp table

In [41]:
df_spark.createOrReplaceTempView('foo')

In [42]:
df_spark_gt_5000 = spark.sql('select * from foo where total_rooms > 5000')
df_spark_gt_5000.limit(5)

+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|longitude|latitude|housing_median_age|total_rooms|total_bedrooms|population|households|median_income|median_house_value|Population_in_Thousands|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+
|  -114.31|   34.19|              15.0|     5612.0|        1283.0|    1015.0|     472.0|       1.4936|           66900.0|                  1.015|
|  -114.47|    34.4|              19.0|     7650.0|        1901.0|    1129.0|     463.0|         1.82|           80100.0|                  1.129|
|  -116.06|   34.15|              15.0|    10377.0|        2331.0|    4507.0|    1807.0|       2.2466|           66800.0|                  4.507|
|  -116.09|   34.15|              13.0|     9444.0|        1997.0|    4166.0|    1482.0|       2.6111|           65600.0|                  4.166|
|  -116.24|   33.72|              25.0|     5236.0|        1039.0|    2725.0|     935.0|        3.775|           93400.0|                  2.725|
+---------+--------+------------------+-----------+--------------+----------+----------+-------------+------------------+-----------------------+